# Dummies-Crawler-Backend

./: pom.xml
dummies-crawler-api/: pom.xml
dummies-crawler-api/src/main/java/scu/genius/dummiescrawler/api/: ApiApplication.java
dummies-crawler-api/src/main/java/scu/genius/dummiescrawler/api/controller/: CrawlerOperationController.java  DataController.java
dummies-crawler-api/src/main/java/scu/genius/dummiescrawler/api/service/: CrawlerFlowService.java  CrawlerTaskService.java  ResultService.java
dummies-crawler-api/src/main/resources/: application.yaml
dummies-crawler-core/: pom.xml
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/: Crawler.java  ExpressionEngine.java  Grammerable.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/annotation/: Comment.java  Example.java  Return.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/common/: CURDController.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/concurrent/: ChildPriorThreadSubmitStrategy.java  LinkedThreadSubmitStrategy.java  ParentPriorThreadSubmitStrategy.java  RandomThreadSubmitStrategy.java  SpiderFlowThreadPoolExecutor.java  SpiderFutureTask.java  ThreadSubmitStrategy.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/config/: DaoAutoFillConfig.java  MybatisConfig.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/context/: CookieContext.java  SpiderContext.java  SpiderContextHolder.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/entity/: CrawlerFlow.java  CrawlerTask.java  Result.java  User.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/enums/: FlowNoticeType.java  FlowNoticeWay.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/executor/: FunctionExecutor.java  FunctionExtension.java  PluginConfig.java  ShapeExecutor.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/expression/: DynamicMethod.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/io/: Line.java  RandomAccessFileReader.java  SpiderResponse.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/listener/: SpiderListener.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/mapper/: CrawlerFlowMapper.java  CrawlerTaskMapper.java  ResultMapper.java  UserMapper.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/model/: Grammer.java  JsonBean.java  Plugin.java  Shape.java  SpiderLog.java  SpiderNode.java  SpiderOutput.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/pojo/: Response.java  TaskStatus.java  TaskTypeEnum.java
dummies-crawler-core/src/main/java/scu/genius/dummiescrawler/core/utils/: Maps.java
dummies-crawler-crawler/: pom.xml
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/: Spider.java
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/executor/function/: Base64FunctionExecutor.java  DateFunctionExecutor.java  ExtractFunctionExecutor.java  FileFunctionExecutor.java  JsonFunctionExecutor.java  ListFunctionExecutor.java  MD5FunctionExecutor.java  RandomFunctionExecutor.java  StringFunctionExecutor.java  ThreadFunctionExecutor.java  UrlFunctionExecutor.java
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/executor/function/extension/: ArrayFunctionExtension.java  DateFunctionExtension.java  ElementFunctionExtension.java  ElementsFunctionExtension.java  ListFunctionExtension.java  MapFunctionExtension.java  ObjectFunctionExtension.java  ResponseFunctionExtension.java  SqlRowSetExtension.java  StringFunctionExtension.java
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/executor/shape/: CommentExecutor.java  ForkJoinExecutor.java  FunctionExecutor.java  LoopExecutor.java  OutputExecutor.java  ProcessExecutor.java  RequestExecutor.java  StartExecutor.java  VariableExecutor.java
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/expression/: DefaultExpressionEngine.java  ExpressionError.java  ExpressionGlobalVariables.java  ExpressionTemplate.java  ExpressionTemplateContext.java
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/expression/interpreter/: AstInterpreter.java  JavaReflection.java  Reflection.java
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/expression/parsing/: Ast.java  CharacterStream.java  Parser.java  Span.java  Token.java  TokenStream.java  TokenType.java  Tokenizer.java
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/io/: HttpRequest.java  HttpResponse.java
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/job/: SpiderJob.java  SpiderJobContext.java  SpiderJobManager.java
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/model/: SpiderFlow.java
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/script/: ScriptManager.java
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/serializer/: FastJsonSerializer.java
dummies-crawler-crawler/src/main/java/scu/genius/dummiescrawler/crawler/utils/: EmailUtils.java  ExecutorsUtils.java  ExpressionUtils.java  ExtractUtils.java  FileUtils.java  SpiderFlowUtils.java
